#user nginx;
#worker_processes auto;
error_log /var/log/nginx/error.log;
#pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;

# events {
#     worker_connections 1024;
# }

server {
    listen 80;
    # ドメインもしくはIPを指定
    server_name frontloadbalancer-1581275200.us-east-2.elb.amazonaws.com;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
        # try_files $uri /index.html;
    }
}